#!/usr/bin/env python
PACKAGE = "lidar_depth_calibration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x",    double_t,    0, "x",  .0, -1, 1)
gen.add("y",    double_t,    0, "y",  .0, -1, 1)
gen.add("z",    double_t,    0, "z",  .0, -1, 1)
gen.add("roll",    double_t,    0, "roll",   .0, -180, 180)
gen.add("pitch",   double_t,    0, "pitch",  .0, -180, 180)
gen.add("yaw",     double_t,    0, "yaw",    .0, -180, 180)

# size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                        gen.const("Medium",     int_t, 1, "A medium constant"),
#                        gen.const("Large",      int_t, 2, "A large constant"),
#                        gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                      "An enum to set size")
#
# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)
exit(gen.generate(PACKAGE, "lidar_depth_calibration", "Tutorials"))